# OpenAPI 配置
OPENAPI_HOST=https://openapi.lingxing.com
OPENAPI_APP_ID=
OPENAPI_APP_SECRET=

# 示例配置
# 店铺ID（用于查询Listing等接口）
SAMPLE_SID=

# 仓库ID（用于查询库存明细等接口）
SAMPLE_WID=1,578,765

# 分页配置
DEFAULT_OFFSET=0
DEFAULT_LENGTH=20
MAX_LENGTH=800
